
DDBB_URL=mongodb+srv://jmanul77:hFYjvlXtJUD9sNQR@cluster0.zr3us.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dn6utw1rl
CLOUDINARY_API_KEY=451257687998239
CLOUDINARY_API_SECRET=rc5TdkH7t86KCWZ1Jv7qnSXRKtA

CRYPTO_KEY=411ef4685ff91a61f9a3c763c43679ac302eff4f44d78a3ae2a39bf98514dee6
